<html>
<body>
<form name="service-form" data-netlify="true">
  <input name="name" type="text" />
  <input name="email" type="email" />
  <input name="phone" type="tel" />
  <input name="url" type="hidden" />
  <input name="ip_address" type="hidden" />
  <select name="servicio">
    <option value="">Selecciona servicio*</option>
    <option value="Registro de marca">Registro de marca</option>
    <option value="Búsqueda comprensiva">Búsqueda comprensiva</option>
    <option value="Consulta estratégica">Consulta estratégica</option>
  </select>
  <textarea name="mensaje"></textarea>
</form>
</body>
</html>
